<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Pio Molina

	Simples Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/lego.png">
	<title>Learning Firebase – Pio Molina</title>
	<meta name="description" content="Two simple applications built with Firebase">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Learning Firebase – Pio Molina">
	<meta name="twitter:description" content="Two simple applications built with Firebase">
	<meta name="twitter:image:src" content="http://localhost:4000/images/30day/firebase_scrn.png">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Learning Firebase – Pio Molina" />
	<meta property="og:description" content="Two simple applications built with Firebase" />
	<meta property="og:image" content="http://localhost:4000/images/30day/firebase_scrn.png" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/firebase">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__avatar">
			<img src="/images/Pio_HQ_Headshot2.jpg" class="header__avatar__img">
		</a>
		

		
		<a href="/" class="header__title">
			Pio Molina
		</a>
		

		<p class="header__tagline">Full Stack Web Developer</p>

		<div class="menu">
			<ul class="menu__list">
				
				<li class="menu__list__item">
					<a href="/" class="menu__list__item__link">Latest</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/projects/" class="menu__list__item__link">Projects</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/about" class="menu__list__item__link">About</a>
				</li>
				
				<li class="menu__list__item">
					<a href="/contact" class="menu__list__item__link">Contact</a>
				</li>
				
			</ul>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Learning Firebase – Pio Molina" data-image="/images/30day/firebase_scrn.png">

			<section class="single">

	<div class="wrap">

		<h1>Learning Firebase</h1>
		<p class="subtitle">10 April 2019</p>

		<h1 id="tutorial-1---cloud-cafe-by-the-net-ninja">Tutorial #1 - Cloud Cafe by <a href="https://www.youtube.com/watch?v=4d-gIPGzmK4">The Net Ninja</a></h1>

<p><img src="/images/30day/firebase_cafe_scrn.png" alt="" /></p>

<h2 id="what-is-it">What is it?</h2>

<ul>
  <li>A simple CRUD application that allows you to add cafe names and locations to a list.</li>
  <li>This application utilizes the Firebase Web API in order to access <code class="highlighter-rouge">read</code> and <code class="highlighter-rouge">write</code> capabilities on your Firebase Database.</li>
</ul>

<p><a href="https://github.com/vpio/Net-Ninja-Firebase-Tutorial" class="button button--large">View Source Code</a></p>

<hr />

<h1 id="tutorial-2---file-storage-by-google">Tutorial #2 - File Storage by <a href="https://youtu.be/SpxHVrpfGgU">Google</a></h1>

<p><img src="/images/30day/firebase_scrn.png" alt="" /></p>

<h2 id="what-is-it-1">What is it?</h2>

<ul>
  <li>A simple read and write application that lets you upload a file object to Firebase storage, download it, and view it in your browser.</li>
  <li>This application utilizes the Firebase Web API in order to access <code class="highlighter-rouge">read</code> and <code class="highlighter-rouge">write</code> capabilities on your Firebase Storage.</li>
</ul>

<p><a href="https://github.com/vpio/Firebase-Storage-Tutorial" class="button button--large">View Source Code</a></p>

<h2 id="firebase">Firebase</h2>

<p>I took on these tutorials to learn Firebase because i’ve been wanting to gain familiarity with a backend framework that utilizes a non-relational database. I had heard a lot of great things about the platform and its simplicity, and I wanted to learn something fast so I could build a Full Stack application for my 30 app challenge (without using Ruby on Rails).</p>

<p>I was pleasantly surprised by how easy it was to use Firebase. With Firebase, Google even took the time to eliminate some of the most trivial headaches. For example, rather than formatting a <code class="highlighter-rouge">fetch</code> request or installing a package to handle requests, the api has a built in function called <code class="highlighter-rouge">get()</code> that points to the database url contained in the <code class="highlighter-rouge">config</code> object thats passed when you initialize your firebase application.</p>

<p>I am excited to keep exploring Firebase. Please connect with me on LinkedIn to follow my #30AppChallenge!</p>

<p><a href="https://www.linkedin.com/in/piomolina/" class="button button--large">LinkedIn</a></p>


	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/vpio" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/in/piomolina/" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	<div class="footer__copyright">
		<span>© 2019 Pio Molina</span>
	</div>

</footer>



	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/simples-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>